<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_hogar"
        android:title="Home"
        />
    <item
        android:id="@+id/fragmentPresentacion"
        android:icon="@drawable/ic_multiplicar"
        android:title="Tablas"/>
    <item
        android:id="@+id/fragmentNumeros"
        android:icon="@drawable/ic_numeros"
        android:title="Numeros" />
    <item
        android:id="@+id/fragmentVolley"
        android:icon="@drawable/ic_headphone"
        android:title="Games" />
    <item
        android:id="@+id/fragmentRetro"
        android:icon="@drawable/ic_internet"
        android:title="Retrofit" />
</menu>