<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.proyecto.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentPresentacion"
        android:name="com.example.proyecto.tablas.FragmentPresentacion"
        android:label="fragment_presentacion"
        tools:layout="@layout/fragment_presentacion" >
        <action
            android:id="@+id/action_fragmentPresentacion_to_fragmentTablas2"
            app:destination="@id/fragmentTablas2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNumeros"
        android:name="com.example.proyecto.numeros.FragmentNumeros"
        android:label="fragment_numeros"
        tools:layout="@layout/fragment_numeros" >
        <action
            android:id="@+id/action_fragmentNumeros_to_fragmentJuego"
            app:destination="@id/fragmentJuego" />
    </fragment>
    <fragment
        android:id="@+id/fragmentResultado"
        android:name="com.example.proyecto.tablas.FragmentResultado"
        android:label="fragment_resultado"
        tools:layout="@layout/fragment_resultado" >
        <action
            android:id="@+id/action_fragmentResultado_to_fragmentTablas2"
            app:destination="@id/fragmentTablas2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTablas2"
        android:name="com.example.proyecto.tablas.FragmentTablas"
        android:label="fragment_tablas"
        tools:layout="@layout/fragment_tablas" >
        <action
            android:id="@+id/action_fragmentTablas2_to_fragmentPresentacion"
            app:destination="@id/fragmentPresentacion" />
        <action
            android:id="@+id/action_fragmentTablas2_to_fragmentResultado"
            app:destination="@id/fragmentResultado" />
        <argument
            android:name="respuestaCorrecta"
            app:argType="boolean"
            android:defaultValue="true" />

    </fragment>

    <fragment
        android:id="@+id/fragmentVolley"
        android:name="com.example.proyecto.volley.FragmentVolley"
        android:label="fragment_volley"
        tools:layout="@layout/fragment_volley" >
        <action
            android:id="@+id/action_fragmentVolley_to_fragmentLista"
            app:destination="@id/fragmentLista" />
    </fragment>
    <fragment
        android:id="@+id/fragmentJuego"
        android:name="com.example.proyecto.numeros.FragmentJuego"
        android:label="fragment_juego"
        tools:layout="@layout/fragment_juego" >
        <action
            android:id="@+id/action_fragmentJuego_to_fragmentNumeros"
            app:destination="@id/fragmentNumeros" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLista"
        android:name="com.example.proyecto.volley.FragmentLista"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" >
        <action
            android:id="@+id/action_fragmentLista_to_fragmentVolley"
            app:destination="@id/fragmentVolley" />

    </fragment>

    <fragment
        android:id="@+id/fragmentInicioRetro"
        android:name="com.example.proyecto.retrofit.FragmentInicioRetro"
        android:label="fragment_inicio_retro"
        tools:layout="@layout/fragment_inicio_retro" >
        <action
            android:id="@+id/action_fragmentInicioRetro_to_fragmentRetro"
            app:destination="@id/fragmentRetro" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRetro"
        android:name="com.example.proyecto.retrofit.FragmentRetro"
        android:label="fragment_retro"
        tools:layout="@layout/fragment_retro" >
        <action
            android:id="@+id/action_fragmentRetro_to_fragmentInicioRetro"
            app:destination="@id/fragmentInicioRetro" />
    </fragment>
</navigation>